# NbaStatsTracker

./: .gitignore
NbaStatsTrackerBackend/: NbaStatsTrackerBackend.csproj  NbaStatsTrackerBackend.sln  Program.cs  Startup.cs  appsettings.json
NbaStatsTrackerBackend.Application/: DependencyInjection.cs  NbaStatsTrackerBackend.Application.csproj
NbaStatsTrackerBackend.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
NbaStatsTrackerBackend.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
NbaStatsTrackerBackend.Application/Errors/: Errors.cs
NbaStatsTrackerBackend.Application/Interfaces/: IBalldontlieApiClient.cs
NbaStatsTrackerBackend.Application/Queries/GetASpecificGame/: GetASpecificGameHandler.cs  GetASpecificGameRequest.cs  GetASpecificGameResponse.cs
NbaStatsTrackerBackend.Application/Queries/GetASpecificPlayer/: GetASpecificPlayerHandler.cs  GetASpecificPlayerRequest.cs  GetASpecificPlayerResponse.cs
NbaStatsTrackerBackend.Application/Queries/GetASpecificTeam/: GetASpecificTeamHandler.cs  GetASpecificTeamRequest.cs  GetASpecificTeamResponse.cs
NbaStatsTrackerBackend.Application/Queries/GetAllGames/: GetAllGamesHandler.cs  GetAllGamesRequest.cs  GetAllGamesResponse.cs
NbaStatsTrackerBackend.Application/Queries/GetAllPlayers/: GetAllPlayersHandler.cs  GetAllPlayersRequest.cs  GetAllPlayersResponse.cs
NbaStatsTrackerBackend.Application/Queries/GetAllTeams/: GetAllTeamsHandler.cs  GetAllTeamsRequest.cs  GetAllTeamsResponse.cs
NbaStatsTrackerBackend.Application/UseCases/GetAllTeams/: GetAllTeamsHandler.cs  GetAllTeamsRequest.cs  GetAllTeamsResponse.cs  GetAllTeamsValidator.cs
NbaStatsTrackerBackend.Application/Utils/: Utils.cs
NbaStatsTrackerBackend.Domain/: NbaStatsTrackerBackend.Domain.csproj
NbaStatsTrackerBackend.Domain/Entities/: NbaGames.cs  NbaPlayers.cs  NbaStatsTrackerPlayer.cs  NbaStatsTrackerTeam.cs  NbaTeams.cs
NbaStatsTrackerBackend.Domain/Interfaces/: IServices.cs
NbaStatsTrackerBackend.Domain/Validators/: NbaStatsTrackerPlayerValidation.cs  NbaStatsTrackerTeamValidator.cs
NbaStatsTrackerBackend.Infrastructure/: NbaStatsTrackerBackend.Infrastructure.csproj
NbaStatsTrackerBackend.Infrastructure/Config/: ApiSettings.cs
NbaStatsTrackerBackend.Infrastructure/ExternalAPI/: BallDontLieApiSettings.cs  BalldontlieApiClient.cs
NbaStatsTrackerBackend.Infrastructure/Http/: BalldontlieApiClient.cs
NbaStatsTrackerBackend/Controllers/: GamesController.cs  PlayersController.cs  TeamsController.cs
