<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Errors\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="13.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
	  <ProjectReference Include="..\NbaStatsTrackerBackend.Domain\NbaStatsTrackerBackend.Domain.csproj" />
	  
	  	    <ProjectReference Include="..\NbaStatsTrackerBackend.Infrastructure\NbaStatsTrackerBackend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
